# framework-demo

./: README.md  pom.xml
demo-service/: README.md  pom.xml
demo-service/src/main/java/com/framework/demo/config/: MapperConfiguration.java  ServiceAutoConfiguration.java
demo-service/src/main/java/com/framework/demo/coverter/: AbstractConvert.java  AddrConvert.java  BaseConvert.java  RoleConvert.java  UserConvert.java
demo-service/src/main/java/com/framework/demo/coverter/business/: BMapping.java  BMappingFactory.java  ClassWrapperEnum.java  MappingProvider.java
demo-service/src/main/java/com/framework/demo/coverter/bussiness/: BMapping.java  ClassWrapperEnum.java  MappingParser.java  MappingProvider.java
demo-service/src/main/java/com/framework/demo/dto/: AddrDTO.java  RoleDTO.java  RoleSimpleDTO.java  UserAddrDTO.java  UserFullDTO.java  UserInfoDTO.java
demo-service/src/main/java/com/framework/demo/entity/: Address.java  Role.java  User.java
demo-service/src/main/java/com/framework/demo/entity/bo/: UserFullBO.java
demo-service/src/main/java/com/framework/demo/enums/: ErrorCodeEnum.java  RoleTypeEnum.java
demo-service/src/main/java/com/framework/demo/mapper/: AddressMapper.java  BaseDOMapper.java  RoleMapper.java  UserMapper.java
demo-service/src/main/java/com/framework/demo/pojo/: UserPageQuery.java  UserSaveQuery.java  UserUpdateQuery.java
demo-service/src/main/java/com/framework/demo/pojo/addr/: AddrQuery.java  AddrSaveQuery.java  AddrUpdateQuery.java
demo-service/src/main/java/com/framework/demo/pojo/role/: RolePageQuery.java  RoleQuery.java  RoleSaveQuery.java  RoleUpdateQuery.java
demo-service/src/main/java/com/framework/demo/pojo/user/: UserPageQuery.java  UserQuery.java  UserSaveQuery.java  UserUpdateQuery.java
demo-service/src/main/java/com/framework/demo/service/: IAddressService.java  IRoleService.java  IUserService.java
demo-service/src/main/java/com/framework/demo/service/impl/: AddressServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
demo-service/src/main/resources/mapper/: BaseConvert.xml
demo-service/src/test/java/com/framework/demo/demos/service/: MybatisPlusGeneratorTest.java
demo-start/: README.md  pom.xml
demo-start/src/main/java/com/framework/demo/: DemoApplication.java
demo-start/src/main/java/com/framework/demo/demos/nacosconfig/: NacosConfigDemoConfiguration.java  NacosConfigSampleController.java  User.java
demo-start/src/main/java/com/framework/demo/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
demo-start/src/main/java/com/framework/demo/demos/nacosdiscoveryprovider/: EchoServiceController.java
demo-start/src/main/java/com/framework/demo/nacosdiscovery/: NacosDiscoveryConfiguration.java
demo-start/src/main/resources/: application.yml
demo-web/: README.md  pom.xml
demo-web/src/main/java/com/framework/demo/demos/web/: AddrController.java  BasicController.java  LoginController.java  OpsController.java  PathVariableController.java  RoleController.java  User.java  UserController.java
demo-web/src/main/java/com/framework/demo/demos/web/listener/: ApiLogListener.java
demo-web/src/main/resources/: application.properties
demo-web/src/test/java/com/framework/demo/demos/web/: BasicControllerTest.java
