<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.framework</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>demo-start</artifactId>
    <name>demo-start</name>
    <description>入口模块，引导工程启动以及基础配置</description>

    <profiles>
        <profile>
            <id>本地环境</id>
            <properties>
                <SPRING_PROFILES>local</SPRING_PROFILES>
                <JAVA_OPTS>-Duser.timezone=Asia/Shanghai -Dlog4j2.disable.jmx=true
                    -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${remote.debug.port}
                </JAVA_OPTS>
            </properties>
        </profile>

        <profile>
            <id>开发环境</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <SPRING_PROFILES>dev</SPRING_PROFILES>
                <JAVA_OPTS>-Duser.timezone=Asia/Shanghai -Dlog4j2.disable.jmx=true
                    -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${remote.debug.port}
                    -javaagent:/opt/glowroot/glowroot.jar -javaagent:/opt/xrebel/xrebel.jar
                </JAVA_OPTS>
            </properties>
        </profile>

        <profile>
            <id>测试环境</id>
            <properties>
                <SPRING_PROFILES>test</SPRING_PROFILES>
                <JAVA_OPTS>-Duser.timezone=Asia/Shanghai -Dlog4j2.disable.jmx=true
                    -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${remote.debug.port}
                    -javaagent:/opt/glowroot/glowroot.jar -javaagent:/opt/xrebel/xrebel.jar
                </JAVA_OPTS>
            </properties>
        </profile>

        <profile>
            <id>预发环境</id>
            <properties>
                <SPRING_PROFILES>prep</SPRING_PROFILES>
                <JAVA_OPTS>-Duser.timezone=Asia/Shanghai -Dlog4j2.disable.jmx=true
                    -Dcom.sun.net.ssl.checkRevocation=false
                </JAVA_OPTS>
            </properties>
        </profile>

        <profile>
            <id>生产环境</id>
            <properties>
                <SPRING_PROFILES>prod</SPRING_PROFILES>
                <JAVA_OPTS>-Duser.timezone=Asia/Shanghai -Dlog4j2.disable.jmx=true
                    -Dcom.sun.net.ssl.checkRevocation=false
                </JAVA_OPTS>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.framework</groupId>
            <artifactId>demo-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.framework</groupId>
            <artifactId>demo-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!--添加openfeign的依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- LoadBalancer -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.taobao.arthas</groupId>
            <artifactId>arthas-spring-boot-starter</artifactId>
            <version>3.6.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <filters> <!-- 指定使用的filter文件，根据profile设置过滤文件 -->
            <filter>src/main/resources/filter/${SPRING_PROFILES}.properties</filter>
        </filters>
        <!--开启资源过滤：将resources中配置文件的变量利用profile进行替换-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--允许进行资源过滤-->
                <filtering>true</filtering>
                <excludes>
                    <exclude>filter</exclude>
                </excludes>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.13</version>
                <configuration>
                    <mainClass>com.framework.demo.DemoApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
